Template.CoolPageSubPageB.rendered = function() {
	
};

Template.CoolPageSubPageB.events({
	
});

Template.CoolPageSubPageB.helpers({
	
});


Template.CoolPageSubPageBTabMenu.rendered = function() {
	$(".menu-item-collapse .dropdown-toggle").each(function() {
		if($(this).find("li.active")) {
			$(this).removeClass("collapsed");
		}
		$(this).parent().find(".collapse").each(function() {
			if($(this).find("li.active").length) {
				$(this).addClass("in");
			}
		});
	});

	
};

Template.CoolPageSubPageBTabMenu.events({
	
});

Template.CoolPageSubPageBTabMenu.helpers({
	
});
